{
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./assets/*"],
      "@images/*": ["./images/*"],
      "@data/*": ["./data/*"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@layout/*": ["./components/layout/*"],
      "@home/*": ["./components/layout/home/*"],
      "@about-us/*": ["./components/layout/about-us/*"]
    }
  }
}
